0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4099
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4096]
MOV R2, [4097]
MOV R3, [4098]
MOV R0, R1
MOV R4, R2
LT R4, R0
JNZ R4, 2162
MOV R0, R2
BRKP
MOV R4, R3
LT R4, R0
JNZ R4, 2172
MOV R0, R3
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10