0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0,[R0]
MOV R1,1
EQ R0, R1
JZ R0, 2088
MOV R0,1
MOV R1, BP
ADD R1, 1
MOV [R1],R0
JMP 2148
MOV R0, BP
ADD R0, -3
MOV R0,[R0]
MOV R1,0
EQ R0, R1
JZ R0, 2110
MOV R0,1
MOV R1, BP
ADD R1, 1
MOV [R1],R0
JMP 2148
MOV R0, BP
ADD R0, -3
MOV R0,[R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R0,[R0]
MOV R1,1
SUB R0,R1
PUSH R0
PUSH R0
CALL F0
POP R0
POP R0
POP R0
MUL R0,R0
MOV R0, BP
ADD R0, 1
MOV [R0],R0
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
MOV R1,BP
ADD R1,-2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, BP
ADD R0, 1
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0,[R0]
PUSH R0
PUSH R0
CALL F0
POP R0
POP R0
POP R0
MOV R1, 4096
MOV [R1],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, 4096
MOV R0,[R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,1
MOV R1,BP
ADD R1,-2
MOV [R1], R0
POP R0
POP BP
RET
