0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R1, 4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,0
MOV R2, 4147
MOV [R2],R1
L0:
MOV R1, 4147
MOV R1,[R1]
MOV R2, 4096
MOV R2,[R2]
LT R1, R2
JZ R1,L1
MOV R1, 4147
MOV R1,[R1]
ADD R1, 4097
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, 4147
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2, 4147
MOV [R2],R1
JMP L0
L1:
MOV R1,0
MOV R2, 4147
MOV [R2],R1
L2:
MOV R1, 4147
MOV R1,[R1]
MOV R2, 4096
MOV R2,[R2]
LT R1, R2
JZ R1,L3
MOV R1, 4147
MOV R1,[R1]
MOV R2, 4148
MOV [R2],R1
L4:
MOV R1, 4148
MOV R1,[R1]
MOV R2, 4096
MOV R2,[R2]
LT R1, R2
JZ R1,L5
MOV R1, 4147
MOV R1,[R1]
ADD R1, 4097
MOV R1, [R1]
MOV R2, 4148
MOV R2,[R2]
ADD R2, 4097
MOV R2, [R2]
GT R1, R2
JZ R1,L6
MOV R1, 4147
MOV R1,[R1]
ADD R1, 4097
MOV R1, [R1]
MOV R2, 4149
MOV [R2],R1
MOV R1, 4148
MOV R1,[R1]
ADD R1, 4097
MOV R1, [R1]
MOV R2, 4147
MOV R2,[R2]
ADD R2, 4097
MOV [R2],R1
MOV R1, 4149
MOV R1,[R1]
MOV R2, 4148
MOV R2,[R2]
ADD R2, 4097
MOV [R2],R1
L6:
MOV R1, 4148
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2, 4148
MOV [R2],R1
JMP L4
L5:
MOV R1, 4147
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2, 4147
MOV [R2],R1
JMP L2
L3:
MOV R1,0
MOV R2, 4147
MOV [R2],R1
L7:
MOV R1, 4147
MOV R1,[R1]
MOV R2, 4096
MOV R2,[R2]
LT R1, R2
JZ R1,L8
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1, 4147
MOV R1,[R1]
ADD R1, 4097
MOV R1, [R1]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R1, 4147
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2, 4147
MOV [R2],R1
JMP L7
L8:
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
