0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R1, 4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,0
MOV R2, 4098
MOV [R2],R1
MOV R1, 4096
MOV R1,[R1]
MOV R2,2
MOD R1,R2
MOV R2,0
EQ R1, R2
JZ R1,L0
MOV R1,1
MOV R2, 4098
MOV [R2],R1
JMP L1
L0:
MOV R1,3
MOV R2, 4097
MOV [R2],R1
L2:
MOV R1, 4097
MOV R1,[R1]
MOV R2, 4096
MOV R2,[R2]
MOV R3,2
DIV R2,R3
LE R1, R2
JZ R1,L3
MOV R1, 4096
MOV R1,[R1]
MOV R2, 4097
MOV R2,[R2]
MOD R1,R2
MOV R2,0
EQ R1, R2
JZ R1,L4
MOV R1,1
MOV R2, 4098
MOV [R2],R1
L4:
MOV R1, 4097
MOV R1,[R1]
MOV R2,2
ADD R1,R2
MOV R2, 4097
MOV [R2],R1
JMP L2
L3:
L1:
MOV R1, 4098
MOV R1,[R1]
MOV R2,0
EQ R1, R2
JZ R1,L5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"Prime"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
JMP L6
L5:
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,"Not Prime"
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
L6:
MOV R1, "Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
