0
2056
0
0
0
0
0
0
BRKP
MOV SP,4123
 MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, [4096]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3, [4097]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R4, [4096]
MOV R5, 2
MOV R6, [4097]
MUL R5, R6
ADD R4, R5
MOV [4099], R4
MOV R4, [4096]
MOV R5, [4099]
ADD R4, R5
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP, 5