0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4114],R0
L0:
MOV R0,[4109]
MOV R1,0
NE R0, R1
JZ R0,L1
MOV R0,[4114]
MOV R1,[4109]
ADD R0,R1
MOV [4114],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4109
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP L0
L1:
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"sum is"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4114]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"good bye"
MOV [4108],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4108]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
BRKP
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
