0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R0, 4096
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R1, 4097
MOV [R1], R0
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2290
MOV R0,0
MOV R1, 4098
MOV [R1], R0
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2276
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4098
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4100
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4098
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4200
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R0,0
MOV R1, 4097
MOV R1,[R1]
MOV R2, 4098
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4300
MOV [R2], R0
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1], R0
JMP 2118
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1], R0
JMP 2100
MOV R0,0
MOV R1, 4097
MOV [R1], R0
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2462
MOV R0,0
MOV R1, 4098
MOV [R1], R0
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2448
MOV R0,0
MOV R1, 4099
MOV [R1], R0
MOV R0, 4099
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2434
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4098
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4300
MOV R1, [R1]
MOV R1, 4097
MOV R1,[R1]
MOV R2, 4099
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4100
MOV R2, [R2]
MOV R2, 4099
MOV R2,[R2]
MOV R3, 4098
MOV R3,[R3]
MOV R4, 10
MUL R3, R4
ADD R3, R2
ADD R3, 4200
MOV R3, [R3]
MUL R2,R3
ADD R1,R2
MOV R1, 4097
MOV R1,[R1]
MOV R2, 4098
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4300
MOV [R2], R1
MOV R0, 4099
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4099
MOV [R1], R0
JMP 2332
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1], R0
JMP 2314
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1], R0
JMP 2296
MOV R0,0
MOV R1, 4097
MOV [R1], R0
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2580
MOV R0,0
MOV R1, 4098
MOV [R1], R0
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0, 2566
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4098
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4300
MOV R1, [R1]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1], R0
JMP 2486
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1], R0
JMP 2468
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
