0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R0, 4096
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R1, 4097
MOV [R1],R0
L0:
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L1
MOV R0,0
MOV R1, 4098
MOV [R1],R0
L2:
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L3
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4097
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4100
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4097
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4200
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
MOV R0,-1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R1, 4098
MOV R1,[R1]
MOV R2, 4097
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4300
MOV [R2],R0
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1],R0
JMP L2
L3:
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1],R0
JMP L0
L1:
MOV R0,0
MOV R1, 4097
MOV [R1],R0
L4:
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L5
MOV R0,0
MOV R1, 4098
MOV [R1],R0
L6:
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L7
MOV R0,0
MOV R1, 4099
MOV [R1],R0
L8:
MOV R0, 4099
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L9
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4097
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4300
MOV R1, [R1]
MOV R1, 4099
MOV R1,[R1]
MOV R2, 4097
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4100
MOV R2, [R2]
MOV R2, 4098
MOV R2,[R2]
MOV R3, 4099
MOV R3,[R3]
MOV R4, 10
MUL R3, R4
ADD R3, R2
ADD R3, 4200
MOV R3, [R3]
MUL R2,R3
ADD R1,R2
MOV R1, 4098
MOV R1,[R1]
MOV R2, 4097
MOV R2,[R2]
MOV R3, 10
MUL R2, R3
ADD R2, R1
ADD R2, 4300
MOV [R2],R1
MOV R0, 4099
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4099
MOV [R1],R0
JMP L8
L9:
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1],R0
JMP L6
L7:
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1],R0
JMP L4
L5:
MOV R0,0
MOV R1, 4097
MOV [R1],R0
L10:
MOV R0, 4097
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L11
MOV R0,0
MOV R1, 4098
MOV [R1],R0
L12:
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4096
MOV R1,[R1]
LT R0, R1
JZ R0,L13
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, 4098
MOV R0,[R0]
MOV R1, 4097
MOV R1,[R1]
MOV R2, 10
MUL R1, R2
ADD R1, R0
ADD R1, 4300
MOV R1, [R1]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4098
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4098
MOV [R1],R0
JMP L12
L13:
MOV R0, 4097
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R1, 4097
MOV [R1],R0
JMP L10
L11:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
