0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4096]
MOV R1,[4097]
LT R0, R1
JZ R0, 2170
MOV R0,[4097]
MOV R1,[4098]
LT R0, R1
JZ R0, 2150
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2168
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2216
MOV R0,[4096]
MOV R1,[4098]
LT R0, R1
JZ R0, 2198
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2216
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
BRKP
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
