0
2056
0
0
0
0
0
0
ADD SP, 26
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4096]
MOV R1,[4097]
LT R0, R1
JZ R0,L0
MOV R0,[4097]
MOV R1,[4098]
LT R0, R1
JZ R0,L2
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP L3
L2:
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4097]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
L3:
JMP L1
L0:
MOV R0,[4096]
MOV R1,[4098]
LT R0, R1
JZ R0,L4
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4098]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP L5
L4:
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
L5:
L1:
BRKP
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
